/*************
worksans front
***************/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/*************
style for all 
***************/
* {
    font-family: 'Work Sans';
}

.small-text {
    color: #727272;
}

.btn-primary {
    background: #FF900E;
    border: 0;
    border-radius: 8px;
    font-size: 20px;
    padding: 21px 24px 20px 25px;
    color: #FFF;

}

.section-title {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}


/*********************
 header section styles
***********************/
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar li a {
    text-decoration: none;
    color: #424242;
}

.navbar li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
}

.navbar>ul {
    display: flex;
}



/************
banner styles 
**************/
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 64px;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/************
 main styles 
 ************/
main {
    max-width: 1440px;
    margin: 70px auto;
}

/**********
teams styles
***********/
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 45px;
    font-weight: 500;
    color: #FF900E;
    font-weight: 700;
}

.list {
    font-weight: 500;
}

.text-features {
    color: #FF900E;
    font-weight: 700;
}

/********************
feature section styles
**********************/
.features {
    margin-top: 130px;
    display: flex;
    gap: 100px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img {
    margin-left: 90px;
}

.logo-10 {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.logo-10 h2 {
    font-size: 4rem;
    margin: 0;
}

.logo-10 p {
    font-size: 1.5rem;
}

/* facts section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors styles */
.sponsors {
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img {
    width: 165px;
}


/* Comment Section */

.comment-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 130px;
    background: #fff6ef;
    width: 60%;
    border-radius: 10px;
    padding: 100px 150px;
    display: flex;
    justify-content: space-between;
}

.lets-connect {
    padding-right: 100px;
}

.message-title {
    font-weight: 700;
    font-size: 35px;
    line-height: 53px;
    padding-bottom: 50px;
}

.lets-connect>p {
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}


.input-box {
    padding: 30px 60px;
    margin-bottom: 10px;
    border-style: none;
}

/* Footer Start */
footer {
    width: 80%;
    height: 70%;
    border-radius: 8px;
    /* background: #FFF4E7; */
    background: #FFF4E7;
    margin: 130px auto 216px;
}

footer p {
    color: #424242;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    padding: 39px;
}

/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .feature-img img {
        width: 90%;
        margin-left: 0;
    }

    .logo-10 {
        position: static;
        max-width: 300px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }

    .comment-container{
        display: flex;
        flex-direction: column;
    }

    .footer {
        margin: 0;

    }
}

/* tablet or medium devices */
@media screen and (min-width:577px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav,
    .features,
    .teams-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    footer {
        width: 100%;
    }
}